<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>无缝轮播图</title>
    <style>
        *{margin: 0;padding:0; }
        ul{list-style: none;}
        .banner{width:100vw;height: 75vw;position: relative;overflow: hidden;margin: 0 auto}
        .img{position: absolute;top: 0;left: 0}
        .img li{float: left;width:100vw;height: 75vw}
        .img li img{width:100vw;height: 75vw}
        .num{position: absolute;bottom: 10px;width: 100vw;text-align: center;font-size: 0;}
        .num li{width: 10px;height: 10px;background:rgba(0,0,0,0.5);display: block;border-radius: 100%;display: inline-block;margin: 0 5px;cursor: pointer;}
        .num .active{background-color: #fff;}
        .prev{font-size: 20px;color: red;display: block;position: absolute;z-index: 20;top: 50%}
        .next{font-size: 20px;color: red;display: block;position: absolute;z-index: 20;right: 0;top: 50%}

    </style>
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
</head>
<body>
<div class="box">
    <div class="banner">
        <ul class="img">
            <li><a href='#'><img src='images/3.jpg' alt=''></a></li>
            <li><a href='#'><img src='images/bg.jpg' alt=''></a></li>
            <li><a href='#'><img src='images/banner_01.png' alt=''></a></li>
            <li><a href='#'><img src='images/3.jpg' alt=''></a></li>
            <li><a href='#'><img src='images/1.jpg' alt=''></a></li>
        </ul>
        <ul class="num"></ul>
        <div class="btn">
            <span class="prev"><</span>
            <span class="next">></span>
        </div>
    </div>
    <p style="text-align: center;font-weight: 500">
        <strong class="picNum">1</strong>/<b class="bNum"></b>
    </p>
</div>
</body>
<script src="js/slider1.js"></script>
<script>
  var slider=Slider({
        pre:$(".prev"), //上一个
        next:$(".next"), //下一个
        img:$(".img"),   //图片容器
        imgImg:$(".img img"),//图片容器里面图片
        imgLi:$('.img li'), //图片容器里面Li
        num:$('.num'),    //数字容器
        picNum:$(".picNum"),//数字文字
        bNum : $(".bNum") //数字文字
    });

</script>
</html>